--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.081  000.079: event init
000.141  000.059: early init
000.168  000.027: locale set
000.200  000.032: init first window
000.437  000.237: inits 1
000.441  000.004: window checked
000.444  000.002: parsing arguments
000.753  000.035  000.035: require('vim.shared')
000.822  000.026  000.026: require('vim.inspect')
000.848  000.020  000.020: require('vim._options')
000.849  000.094  000.048: require('vim._editor')
000.849  000.148  000.019: require('vim._init_packages')
000.852  000.261: init lua interpreter
002.144  001.291: nvim_ui_attach
002.297  000.153: nvim_set_client_info
002.297  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.103  000.099: event init
000.163  000.061: early init
000.200  000.037: locale set
000.233  000.033: init first window
000.510  000.277: inits 1
000.522  000.012: window checked
000.524  000.002: parsing arguments
000.937  000.033  000.033: require('vim.shared')
001.006  000.028  000.028: require('vim.inspect')
001.042  000.028  000.028: require('vim._options')
001.044  000.104  000.048: require('vim._editor')
001.045  000.153  000.016: require('vim._init_packages')
001.048  000.370: init lua interpreter
001.108  000.060: expanding arguments
001.127  000.019: inits 2
001.352  000.225: init highlight
001.353  000.001: waiting for UI
001.491  000.139: done waiting for UI
001.496  000.005: clear screen
001.605  000.009  000.009: require('vim.keymap')
002.254  000.110  000.110: sourcing nvim_exec2()
002.991  000.644  000.644: require('vim.termcap')
003.031  000.026  000.026: require('vim.text')
003.090  001.592  000.802: require('vim._defaults')
003.091  000.003: init default mappings & autocommands
003.147  000.057: --cmd commands
003.567  000.029  000.029: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/ftplugin.vim
003.600  000.010  000.010: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/indent.vim
003.929  000.035  000.035: require('lz.n')
003.949  000.016  000.016: require('lz.n.loader')
003.987  000.010  000.010: require('lz.n.handler.state')
003.988  000.023  000.012: require('lz.n.handler.cmd')
004.008  000.019  000.019: require('lz.n.handler.event')
004.019  000.011  000.011: require('lz.n.handler.ft')
004.033  000.013  000.013: require('lz.n.handler.keys')
004.046  000.012  000.012: require('lz.n.handler.colorscheme')
004.056  000.010  000.010: require('lz.n.handler.lazy')
004.058  000.107  000.019: require('lz.n.handler')
004.087  000.027  000.027: require('vim.iter')
004.110  000.015  000.015: require('lz.n.spec')
006.413  000.038  000.038: require('markview.health')
007.075  000.660  000.660: require('markview.symbols')
007.653  001.454  000.756: require('markview.spec')
007.660  001.929  000.474: require('markview')
007.782  000.022  000.022: require('markview.utils')
007.788  000.094  000.072: require('markview.highlights')
008.515  000.016  000.016: require('vim.treesitter.language')
008.527  000.011  000.011: require('vim.func')
008.543  000.013  000.013: require('vim.func._memoize')
008.558  000.088  000.049: require('vim.treesitter.query')
008.573  000.015  000.015: require('vim.treesitter._range')
008.581  000.151  000.048: require('vim.treesitter.languagetree')
008.585  000.187  000.036: require('vim.treesitter')
008.618  002.924  000.715: sourcing /nix/store/4l0j9rfkypiglppb5489sff0nq202hms-packdir-opt/pack/myNeovimPackages/opt/markview.nvim/plugin/markview.lua
010.149  000.013  000.013: require('typst-preview.config')
010.166  000.045  000.032: require('typst-preview.utils')
010.217  000.021  000.021: require('typst-preview.fetch')
010.218  000.039  000.018: require('typst-preview.servers.factory')
010.220  000.053  000.015: require('typst-preview.servers.manager')
010.221  000.116  000.017: require('typst-preview.servers')
010.222  000.129  000.013: require('typst-preview.events.server')
010.235  000.013  000.013: require('typst-preview.events.editor')
010.236  000.157  000.015: require('typst-preview.events')
010.237  000.549  000.392: require('typst-preview.commands')
010.254  000.570  000.022: sourcing /nix/store/4l0j9rfkypiglppb5489sff0nq202hms-packdir-opt/pack/myNeovimPackages/opt/typst-preview.nvim/plugin/init.lua
010.345  000.013  000.013: require('typst-preview')
010.568  000.019  000.019: sourcing /nix/store/4l0j9rfkypiglppb5489sff0nq202hms-packdir-opt/pack/myNeovimPackages/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
011.057  000.005  000.005: require('vim.F')
011.311  000.249  000.249: require('nvim-web-devicons.icons-default')
011.421  000.779  000.524: require('nvim-web-devicons')
013.315  000.022  000.022: require('gitsigns.async')
013.339  000.022  000.022: require('gitsigns.debug.log')
013.399  000.060  000.060: require('gitsigns.config')
013.402  000.498  000.394: require('gitsigns')
013.712  000.268  000.268: require('vim.health')
013.715  000.299  000.031: require('vim.deprecated.health')
013.995  000.135  000.135: require('gitsigns.highlight')
014.314  000.019  000.019: require('gitsigns.debounce')
014.473  000.145  000.145: require('vim.diagnostic')
014.632  000.049  000.049: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plugin-pack/autoload/everforest.vim
018.165  003.607  003.558: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plugin-pack/colors/everforest.vim
019.672  005.162  001.554: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
019.743  000.023  000.023: require('telescope._extensions')
019.747  000.072  000.049: require('telescope')
019.953  000.041  000.041: require('plenary.bit')
020.052  000.098  000.098: require('plenary.functional')
020.108  000.042  000.042: require('ffi')
020.169  000.316  000.135: require('plenary.path')
020.184  000.380  000.064: require('plenary.strings')
020.204  000.019  000.019: require('telescope.deprecated')
020.381  000.095  000.095: require('plenary.log')
020.390  000.161  000.065: require('telescope.log')
020.449  000.010  000.010: require('plenary.compat')
020.452  000.033  000.023: require('plenary.job')
020.464  000.011  000.011: require('telescope.state')
020.475  000.084  000.039: require('telescope.utils')
020.478  000.273  000.028: require('telescope.sorters')
021.217  001.461  000.789: require('telescope.config')
021.676  000.014  000.014: require('marks.utils')
021.683  000.037  000.024: require('marks.mark')
021.700  000.016  000.016: require('marks.bookmark')
021.720  000.104  000.050: require('marks')
021.732  000.007  000.007: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.736  000.002  000.002: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.738  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.740  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.743  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.745  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.747  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.749  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.750  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.752  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.755  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.757  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.759  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.761  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.763  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.764  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.767  000.002  000.002: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.782  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.784  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.792  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.794  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.796  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.818  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.820  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.822  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.824  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.826  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.828  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.830  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.832  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.834  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.836  000.001  000.001: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.845  000.008  000.008: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
021.894  000.011  000.011: require('diffview.lazy')
021.950  000.013  000.013: require('diffview.ffi')
021.965  000.014  000.014: require('diffview.oop')
021.972  000.051  000.024: require('diffview.async')
022.013  000.037  000.037: require('diffview.utils')
022.031  000.009  000.009: require('diffview.mock')
022.037  000.133  000.035: require('diffview.logger')
022.059  000.018  000.018: require('diffview.control')
022.079  000.014  000.014: require('diffview.events')
022.095  000.222  000.047: require('diffview.bootstrap')
022.153  000.058  000.058: require('diffview.hl')
022.548  000.043  000.043: require('diffview.actions')
022.572  000.107  000.064: require('diffview.config')
023.067  000.007  000.007: sourcing nvim_exec2() called at /home/cameron/.config/nvim/init.lua:0
023.069  001.219  000.825: require('diffview')
024.136  020.478  006.803: sourcing /home/cameron/.config/nvim/init.lua
024.143  000.479: sourcing vimrc file(s)
024.311  000.007  000.007: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plugin-pack/ftdetect/cedar.vim
024.325  000.003  000.003: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plugin-pack/ftdetect/fugitive.vim
024.338  000.003  000.003: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plugin-pack/ftdetect/ron.vim
024.396  000.004  000.004: sourcing /home/cameron/.nix-profile/share/nvim/site/ftdetect/ghostty.vim
024.406  000.171  000.155: sourcing nvim_exec2() called at /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/filetype.lua:0
024.408  000.199  000.028: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/filetype.lua
024.509  000.037  000.037: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/syntax/synload.vim
024.549  000.120  000.083: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/syntax/syntax.vim
024.794  000.003  000.003: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
024.842  000.020  000.020: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/opt/typst-preview.nvim/plugin/init.lua
025.469  000.598  000.598: sourcing /nix/store/zpmwvzky1lil9ji3xfwbzzz3p0d0ylhy-vim-pack-dir/pack/myNeovimPackages/opt/markview.nvim/plugin/markview.lua
025.794  000.240  000.240: sourcing /home/cameron/.nix-profile/share/nvim/site/plugin/fzf.vim
026.051  000.078  000.078: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/gzip.vim
026.406  000.073  000.073: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
026.448  000.388  000.315: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/matchit.vim
026.506  000.051  000.051: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/matchparen.vim
026.873  000.104  000.104: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
026.919  000.403  000.299: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
026.974  000.003  000.003: sourcing /nix/store/psxy4r0rs2wr93lgav61g1bb8kgdyhf8-neovim-/rplugin.vim
027.022  000.087  000.084: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/rplugin.vim
027.055  000.024  000.024: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/shada.vim
027.073  000.006  000.006: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/spellfile.vim
027.121  000.037  000.037: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/tarPlugin.vim
027.141  000.006  000.006: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/tutor.vim
027.205  000.053  000.053: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/zipPlugin.vim
027.237  000.015  000.015: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/editorconfig.lua
027.262  000.015  000.015: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/man.lua
027.282  000.009  000.009: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/osc52.lua
027.297  000.006  000.006: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/plugin/tohtml.lua
027.304  000.804: loading rtp plugins
027.365  000.004  000.004: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/firenvim/plugin/firenvim.vim
027.924  000.376  000.376: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/fugitive.vim
028.127  000.185  000.185: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/marks.vim
028.703  000.033  000.033: require('nvim-treesitter.compat')
029.222  000.469  000.469: require('nvim-treesitter.parsers')
029.246  000.023  000.023: require('nvim-treesitter.utils')
029.249  000.521  000.029: require('nvim-treesitter.ts_utils')
029.252  000.547  000.026: require('nvim-treesitter.tsrange')
029.265  000.012  000.012: require('nvim-treesitter.caching')
029.270  000.633  000.041: require('nvim-treesitter.query')
029.281  000.678  000.044: require('nvim-treesitter.configs')
029.282  001.125  000.447: require('nvim-treesitter-textobjects')
029.348  000.016  000.016: require('nvim-treesitter.info')
029.378  000.029  000.029: require('nvim-treesitter.shell_command_selectors')
029.389  000.095  000.050: require('nvim-treesitter.install')
029.403  000.013  000.013: require('nvim-treesitter.statusline')
029.422  000.018  000.018: require('nvim-treesitter.query_predicates')
029.423  000.141  000.015: require('nvim-treesitter')
029.465  000.021  000.021: require('nvim-treesitter.textobjects.shared')
029.472  000.045  000.024: require('nvim-treesitter.textobjects.select')
029.523  000.017  000.017: require('nvim-treesitter.textobjects.attach')
029.556  000.032  000.032: require('nvim-treesitter.textobjects.repeatable_move')
029.561  000.072  000.022: require('nvim-treesitter.textobjects.move')
029.767  000.018  000.018: require('nvim-treesitter.textobjects.swap')
029.837  000.024  000.024: require('nvim-treesitter.textobjects.lsp_interop')
029.859  001.710  000.286: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/nvim-treesitter-textobjects.vim
029.896  000.014  000.014: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/plenary.vim
029.976  000.070  000.070: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/tmux_navigator.vim
030.052  000.064  000.064: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/undotree.vim
030.242  000.027  000.027: require('vim.fs')
030.276  000.114  000.087: require('vim.lsp.log')
030.646  000.368  000.368: require('vim.lsp.protocol')
030.775  000.128  000.128: require('vim.lsp.util')
030.827  000.025  000.025: require('vim.lsp.sync')
030.830  000.054  000.029: require('vim.lsp._changetracking')
030.896  000.034  000.034: require('vim.lsp._transport')
030.926  000.002  000.002: require('string.buffer')
030.927  000.024  000.021: require('vim._stringbuffer')
030.930  000.099  000.041: require('vim.lsp.rpc')
030.982  000.910  000.148: require('vim.lsp')
031.029  000.046  000.046: require('blink.cmp')
031.088  000.034  000.034: require('blink.cmp.lib.async')
031.125  000.018  000.018: require('blink.cmp.config.utils')
031.141  000.015  000.015: require('blink.cmp.config.keymap')
031.178  000.016  000.016: require('blink.cmp.config.completion.keyword')
031.194  000.015  000.015: require('blink.cmp.config.completion.trigger')
031.210  000.016  000.016: require('blink.cmp.config.completion.list')
031.229  000.019  000.019: require('blink.cmp.config.completion.accept')
031.274  000.044  000.044: require('blink.cmp.config.completion.menu')
031.294  000.019  000.019: require('blink.cmp.config.completion.documentation')
031.306  000.012  000.012: require('blink.cmp.config.completion.ghost_text')
031.307  000.166  000.025: require('blink.cmp.config.completion')
031.326  000.018  000.018: require('blink.cmp.config.fuzzy')
031.349  000.023  000.023: require('blink.cmp.config.sources')
031.368  000.018  000.018: require('blink.cmp.config.signature')
031.388  000.020  000.020: require('blink.cmp.config.snippets')
031.408  000.019  000.019: require('blink.cmp.config.appearance')
031.427  000.018  000.018: require('blink.cmp.config.modes.cmdline')
031.442  000.015  000.015: require('blink.cmp.config.modes.term')
031.443  000.355  000.025: require('blink.cmp.config')
031.457  000.012  000.012: require('blink.cmp.lib.event_emitter')
031.462  000.432  000.032: require('blink.cmp.sources.lib')
031.520  001.455  000.067: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/blink-cmp.lua
031.585  000.047  000.047: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/dap.lua
031.617  000.018  000.018: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/diffview.lua
031.739  000.094  000.094: require('lspconfig.util')
031.748  000.113  000.020: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/lspconfig.lua
031.786  000.027  000.027: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/neotest.lua
032.105  000.307  000.307: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/nvim-treesitter.lua
032.296  000.175  000.175: sourcing /nix/store/xcbrkpjx7kscw2rnh01i2g5ziiba1xhg-packdir-start/pack/myNeovimPackages/start/vimplugin-plugin-pack/plugin/telescope.lua
032.452  000.582: loading packages
032.456  000.004: loading after plugins
032.462  000.006: inits 3
033.843  001.381: reading ShaDa
034.462  000.618: opening buffers
034.874  000.016  000.016: sourcing /nix/store/4l0j9rfkypiglppb5489sff0nq202hms-packdir-opt/pack/myNeovimPackages/opt/todo-comments.nvim/plugin/todo.vim
035.446  000.025  000.025: require('todo-comments.util')
035.455  000.064  000.038: require('todo-comments.config')
035.506  000.035  000.035: require('todo-comments.highlight')
035.508  000.052  000.017: require('todo-comments.jump')
035.509  000.541  000.426: require('todo-comments')
036.345  000.201  000.201: require('kulala.config.defaults')
036.406  000.060  000.060: require('kulala.config.keymaps')
036.416  000.291  000.031: require('kulala.config')
036.532  000.017  000.017: require('kulala.logger')
036.532  000.043  000.026: require('kulala.utils.json')
036.540  000.082  000.039: require('kulala.utils.fs')
036.566  000.025  000.025: require('kulala.globals')
036.580  000.014  000.014: require('kulala.utils.table')
036.618  000.181  000.060: require('kulala.db')
036.620  000.203  000.022: require('kulala.parser.env')
036.640  000.020  000.020: require('kulala.ui.float')
036.840  000.166  000.166: require('kulala.parser.utils')
036.848  000.207  000.041: require('kulala.parser.document')
036.946  000.027  000.027: require('kulala.cmd.crypto')
036.953  000.075  000.048: require('kulala.cmd.oauth')
036.954  000.091  000.016: require('kulala.parser.dynamic_vars')
036.972  000.018  000.018: require('kulala.parser.request_variables')
036.975  000.126  000.018: require('kulala.parser.string_variables_parser')
036.975  000.872  000.024: require('kulala.augroups')
037.044  000.026  000.026: require('kulala.parser.graphql')
037.060  000.016  000.016: require('kulala.utils.string')
037.149  000.070  000.070: require('kulala.parser.scripts.engines.javascript')
037.150  000.084  000.015: require('kulala.parser.scripts.javascript')
037.155  000.164  000.038: require('kulala.parser.request')
037.157  000.181  000.017: require('kulala.graphql')
037.172  000.015  000.015: require('kulala.jumps')
037.187  000.015  000.015: require('kulala.parser.scripts.utils')
037.254  000.030  000.030: require('kulala.utils.ascii')
037.300  000.021  000.021: require('kulala.api')
037.328  000.012  000.012: require('kulala.cmd.shell_utils')
037.329  000.028  000.017: require('kulala.external_processing')
037.353  000.023  000.023: require('kulala.inlay')
037.375  000.022  000.022: require('kulala.internal_processing')
037.396  000.020  000.020: require('kulala.ui.utils')
037.417  000.021  000.021: require('kulala.cmd.websocket')
037.423  000.168  000.033: require('kulala.cmd')
037.486  000.017  000.017: require('kulala.lib.shlex.stringreader')
037.489  000.049  000.033: require('kulala.lib.shlex')
037.490  000.066  000.017: require('kulala.parser.curl')
037.505  000.014  000.014: require('kulala.formatter')
037.516  000.011  000.011: require('kulala.parser.inspect')
037.548  000.031  000.031: require('kulala.ui.report')
037.567  000.019  000.019: require('kulala.ui.winbar')
037.580  000.393  000.054: require('kulala.ui')
037.584  001.900  000.425: require('kulala')
038.308  001.390: BufEnter autocommands
038.311  000.003: editing files in windows
038.361  000.050: VimEnter autocommands
038.410  000.049: UIEnter autocommands
038.664  000.187  000.187: sourcing /nix/store/x4mrf2fsgln3g5q9pvnh0b2fgfvlffni-neovim-byte-compiled-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
038.667  000.070: before starting main loop
038.810  000.143: first screen update
038.811  000.001: --- NVIM STARTED ---

