

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.077  000.071: event init
000.190  000.113: early init
000.218  000.028: locale set
000.238  000.020: init first window
000.455  000.217: inits 1
000.461  000.006: window checked
000.464  000.003: parsing arguments
000.776  000.050  000.050: require('vim.shared')
000.862  000.031  000.031: require('vim._meta')
000.863  000.084  000.053: require('vim._editor')
000.864  000.157  000.022: require('vim._init_packages')
000.865  000.244: init lua interpreter
000.901  000.036: expanding arguments
000.940  000.039: inits 2
001.109  000.168: init highlight
001.109  000.001: waiting for UI
001.935  000.826: done waiting for UI
001.959  000.024: init screen for UI
002.064  000.105: init default mappings
002.074  000.010: init default autocommands
002.159  000.085: --cmd commands
007.235  000.116  000.116: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/ftplugin.vim
007.621  000.023  000.023: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/indent.vim
031.919  024.144  024.144: require('impatient')
032.620  000.033  000.033: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/rust.vim/ftdetect/rust.vim
032.667  000.003  000.003: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
032.918  000.524  000.487: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/filetype.lua
032.933  000.008  000.008: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/filetype.vim
033.080  000.003  000.003: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/ftplugin.vim
033.240  000.007  000.007: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/indent.vim
033.555  000.005  000.005: require('vim.keymap')
034.250  000.004  000.004: require('vim.F')
034.276  000.149  000.145: require('vim.diagnostic')
034.278  000.174  000.025: require('lsp_lines.render')
034.279  000.214  000.040: require('lsp_lines')
034.674  000.068  000.068: require('vim.lsp.log')
034.935  000.259  000.259: require('vim.lsp.protocol')
035.096  000.073  000.073: require('vim.lsp._snippet')
035.149  000.052  000.052: require('vim.highlight')
035.160  000.224  000.098: require('vim.lsp.util')
035.167  000.613  000.062: require('vim.lsp.handlers')
035.238  000.070  000.070: require('vim.lsp.rpc')
035.264  000.026  000.026: require('vim.lsp.sync')
035.311  000.046  000.046: require('vim.lsp.buf')
035.335  000.023  000.023: require('vim.lsp.diagnostic')
035.374  000.037  000.037: require('vim.lsp.codelens')
035.411  000.931  000.115: require('vim.lsp')
035.432  000.978  000.047: require('lspconfig.util')
035.433  001.003  000.026: require('lspconfig.configs')
035.434  001.026  000.023: require('lspconfig')
035.461  000.026  000.026: require('lspconfig.server_configurations.rust_analyzer')
035.607  000.026  000.026: require('lspconfig.server_configurations.pyright')
035.713  000.017  000.017: require('lspconfig.server_configurations.rnix')
035.802  000.019  000.019: require('lspconfig.server_configurations.hls')
035.922  000.028  000.028: require('lspconfig.server_configurations.dartls')
036.063  000.015  000.015: require('nvim-autopairs._log')
036.086  000.022  000.022: require('nvim-autopairs.utils')
036.153  000.022  000.022: require('nvim-autopairs.conds')
036.157  000.052  000.030: require('nvim-autopairs.rule')
036.157  000.070  000.018: require('nvim-autopairs.rules.basic')
036.162  000.193  000.086: require('nvim-autopairs')
036.366  000.015  000.015: require('nvim-autopairs.completion.handlers')
036.442  000.014  000.014: require('cmp.utils.debug')
036.505  000.047  000.047: require('cmp.utils.char')
036.508  000.065  000.019: require('cmp.utils.str')
036.522  000.014  000.014: require('cmp.utils.pattern')
036.611  000.020  000.020: require('cmp.utils.misc')
036.623  000.012  000.012: require('cmp.utils.buffer')
036.642  000.018  000.018: require('cmp.utils.api')
036.644  000.077  000.027: require('cmp.utils.keymap')
036.656  000.105  000.027: require('cmp.utils.feedkeys')
036.675  000.019  000.019: require('cmp.utils.async')
036.718  000.013  000.013: require('cmp.types.cmp')
036.748  000.030  000.030: require('cmp.types.lsp')
036.760  000.011  000.011: require('cmp.types.vim')
036.761  000.070  000.016: require('cmp.types')
036.775  000.014  000.014: require('cmp.utils.cache')
036.776  000.101  000.017: require('cmp.context')
036.835  000.020  000.020: require('cmp.config.mapping')
036.872  000.019  000.019: require('cmp.config.compare')
036.873  000.037  000.018: require('cmp.config.default')
036.881  000.082  000.025: require('cmp.config')
036.944  000.031  000.031: require('cmp.matcher')
036.946  000.065  000.034: require('cmp.entry')
036.950  000.173  000.027: require('cmp.source')
036.981  000.014  000.014: require('cmp.utils.event')
037.020  000.021  000.021: require('cmp.utils.window')
037.021  000.039  000.019: require('cmp.view.docs_view')
037.070  000.017  000.017: require('cmp.utils.autocmd')
037.074  000.053  000.036: require('cmp.view.custom_entries_view')
037.097  000.022  000.022: require('cmp.view.wildmenu_entries_view')
037.116  000.019  000.019: require('cmp.view.native_entries_view')
037.133  000.016  000.016: require('cmp.view.ghost_text_view')
037.138  000.188  000.025: require('cmp.view')
037.264  000.867  000.189: require('cmp.core')
037.326  000.014  000.014: require('cmp.config.sources')
037.339  000.012  000.012: require('cmp.config.window')
037.363  000.995  000.102: require('cmp')
037.366  001.032  000.022: require('nvim-autopairs.completion.cmp')
038.201  000.016  000.016: require('git-conflict.colors')
038.223  000.020  000.020: require('git-conflict.utils')
038.234  000.103  000.067: require('git-conflict')
038.488  000.013  000.013: require('octo.model.body-metadata')
038.503  000.013  000.013: require('octo.model.title-metadata')
038.523  000.020  000.020: require('octo.autocmds')
038.572  000.048  000.048: require('octo.config')
038.592  000.020  000.020: require('octo.constants')
038.605  000.013  000.013: require('octo.folds')
038.668  000.016  000.016: require('plenary.functional')
038.672  000.050  000.034: require('plenary.job')
038.683  000.077  000.027: require('octo.gh')
038.731  000.048  000.048: require('octo.gh.graphql')
038.748  000.016  000.016: require('octo.ui.signs')
038.825  000.014  000.014: require('octo.model.comment-metadata')
038.837  000.011  000.011: require('octo.model.thread-metadata')
039.003  000.108  000.108: require('octo.date')
039.021  000.182  000.074: require('octo.utils')
039.065  000.028  000.028: require('octo.ui.colors')
039.066  000.044  000.016: require('octo.ui.bubbles')
039.072  000.323  000.070: require('octo.ui.writers')
039.077  000.646  000.056: require('octo.model.octo-buffer')
039.162  000.017  000.017: require('octo.navigation')
039.175  000.012  000.012: require('octo.picker')
039.303  000.016  000.016: require('octo.reviews.renderer')
039.307  000.048  000.032: require('octo.reviews.file-panel')
039.335  000.027  000.027: require('octo.reviews.file-entry')
039.337  000.096  000.021: require('octo.reviews.layout')
039.350  000.013  000.013: require('octo.reviews.rev')
039.367  000.016  000.016: require('octo.reviews.thread-panel')
039.392  000.024  000.024: require('octo.ui.window')
039.394  000.213  000.064: require('octo.reviews')
039.399  000.322  000.079: require('octo.commands')
039.415  000.015  000.015: require('octo.completion')
039.418  001.023  000.040: require('octo')
039.723  000.019  000.019: require('plenary.bit')
039.741  000.013  000.013: require('ffi')
039.749  000.087  000.055: require('plenary.path')
039.812  000.050  000.050: require('plenary.log')
039.826  000.076  000.026: require('telescope.log')
039.846  000.019  000.019: require('plenary.strings')
039.860  000.013  000.013: require('telescope.state')
039.875  000.242  000.046: require('telescope.utils')
039.877  000.257  000.016: require('telescope.previewers.previewer')
039.949  000.012  000.012: require('telescope.deprecated')
039.979  000.029  000.029: require('telescope.sorters')
040.030  000.047  000.047: require('vim.inspect')
040.777  000.874  000.787: require('telescope.config')
040.801  000.022  000.022: require('telescope.from_entry')
040.835  000.958  000.061: require('telescope.previewers.term_previewer')
040.936  000.016  000.016: require('plenary.context_manager')
041.023  000.024  000.024: require('nvim-treesitter.utils')
041.188  000.022  000.022: require('vim.treesitter.language')
041.193  000.057  000.034: require('vim.treesitter.query')
041.259  000.066  000.066: require('vim.treesitter.languagetree')
041.284  000.180  000.058: require('vim.treesitter')
041.378  000.354  000.173: require('nvim-treesitter.parsers')
041.495  000.025  000.025: require('nvim-treesitter.ts_utils')
041.497  000.046  000.021: require('nvim-treesitter.tsrange')
041.511  000.014  000.014: require('nvim-treesitter.caching')
041.516  000.087  000.028: require('nvim-treesitter.query')
041.525  000.126  000.039: require('nvim-treesitter.configs')
041.527  000.148  000.022: require('nvim-treesitter.info')
041.554  000.027  000.027: require('nvim-treesitter.shell_command_selectors')
041.572  000.617  000.065: require('nvim-treesitter.install')
041.587  000.014  000.014: require('nvim-treesitter.statusline')
041.606  000.018  000.018: require('nvim-treesitter.query_predicates')
041.608  000.671  000.022: require('nvim-treesitter')
041.610  000.713  000.025: require('telescope.previewers.utils')
042.735  001.124  001.124: require('plenary.filetype')
042.792  000.055  000.055: require('plenary.scandir')
042.837  002.001  000.109: require('telescope.previewers.buffer_previewer')
042.839  003.237  000.022: require('telescope.previewers')
042.844  003.265  000.027: require('octo.pickers.telescope.previewers')
042.914  000.018  000.018: require('telescope.config.resolve')
042.918  000.039  000.021: require('telescope.pickers.entry_display')
042.930  000.084  000.045: require('octo.pickers.telescope.entry_maker')
043.054  000.021  000.021: require('plenary.window.border')
043.069  000.014  000.014: require('plenary.window')
043.081  000.011  000.011: require('plenary.popup.utils')
043.084  000.073  000.026: require('plenary.popup')
043.100  000.015  000.015: require('telescope.pickers.scroller')
043.139  000.039  000.039: require('telescope.actions.state')
043.155  000.015  000.015: require('telescope.actions.utils')
043.194  000.021  000.021: require('telescope.actions.mt')
043.204  000.049  000.028: require('telescope.actions.set')
043.321  000.391  000.200: require('telescope.actions')
043.404  000.062  000.062: require('telescope.make_entry')
043.514  000.015  000.015: require('plenary.tbl')
043.515  000.030  000.015: require('plenary.vararg.rotate')
043.517  000.044  000.014: require('plenary.vararg')
043.530  000.013  000.013: require('plenary.errors')
043.532  000.075  000.019: require('plenary.async.async')
043.591  000.014  000.014: require('plenary.async.structs')
043.593  000.033  000.019: require('plenary.async.control')
043.597  000.051  000.018: require('plenary.async.util')
043.598  000.065  000.014: require('plenary.async.tests')
043.599  000.180  000.040: require('plenary.async')
043.600  000.195  000.015: require('telescope.finders.async_static_finder')
043.648  000.014  000.014: require('plenary.class')
043.654  000.038  000.025: require('telescope._')
043.656  000.055  000.017: require('telescope.finders.async_oneshot_finder')
043.672  000.015  000.015: require('telescope.finders.async_job_finder')
043.674  000.352  000.024: require('telescope.finders')
043.760  000.014  000.014: require('telescope._extensions')
043.761  000.030  000.015: require('telescope')
043.781  000.018  000.018: require('telescope.debounce')
043.821  000.039  000.039: require('telescope.mappings')
043.839  000.017  000.017: require('telescope.pickers.highlights')
043.866  000.015  000.015: require('telescope.pickers.window')
043.898  000.016  000.016: require('telescope.algos.linked_list')
043.899  000.033  000.017: require('telescope.entry_manager')
043.912  000.013  000.013: require('telescope.pickers.multi')
043.924  000.249  000.083: require('telescope.pickers')
043.943  000.018  000.018: require('telescope.themes')
044.027  004.509  000.151: require('octo.pickers.telescope.provider')
044.289  000.036  000.036: require('mini.comment')
044.473  000.024  000.024: require('trouble.config')
044.475  000.044  000.020: require('trouble.util')
044.491  000.015  000.015: require('trouble.providers.qf')
044.509  000.017  000.017: require('trouble.providers.telescope')
044.525  000.015  000.015: require('trouble.providers.lsp')
044.539  000.013  000.013: require('trouble.providers.diagnostic')
044.540  000.128  000.024: require('trouble.providers')
044.554  000.013  000.013: require('trouble.text')
044.568  000.014  000.014: require('trouble.folds')
044.570  000.176  000.021: require('trouble.renderer')
044.575  000.211  000.035: require('trouble.view')
044.590  000.014  000.014: require('trouble.colors')
044.644  000.308  000.083: require('trouble')
044.726  000.064  000.064: require('telescope.pickers.layout_strategies')
044.737  000.091  000.027: require('telescope.actions.layout')
045.376  000.030  000.030: require('rust-tools')
045.422  000.019  000.019: require('rust-tools.utils.utils')
045.425  000.046  000.028: require('rust-tools.code_action_group')
045.440  000.015  000.015: require('rust-tools.commands')
045.487  000.014  000.014: require('rust-tools/executors/termopen')
045.501  000.014  000.014: require('rust-tools/executors/quickfix')
045.516  000.014  000.014: require('rust-tools/executors/toggleterm')
045.517  000.056  000.014: require('rust-tools/executors')
045.520  000.079  000.023: require('rust-tools.config')
045.534  000.013  000.013: require('rust-tools.crate_graph')
045.550  000.015  000.015: require('rust-tools.dap')
045.570  000.020  000.020: require('rust-tools.debuggables')
045.585  000.013  000.013: require('rust-tools.expand_macro')
045.596  000.011  000.011: require('rust-tools.external_docs')
045.615  000.017  000.017: require('rust-tools.hover_actions')
045.628  000.013  000.013: require('rust-tools.hover_range')
045.648  000.019  000.019: require('rust-tools.inlay_hints')
045.663  000.013  000.013: require('rust-tools.join_lines')
045.699  000.013  000.013: require('rust-tools.server_status')
045.700  000.036  000.023: require('rust-tools.lsp')
045.714  000.013  000.013: require('rust-tools.move_item')
045.727  000.012  000.012: require('rust-tools.open_cargo_toml')
045.739  000.012  000.012: require('rust-tools.parent_module')
045.753  000.014  000.014: require('rust-tools.runnables')
045.766  000.012  000.012: require('rust-tools.ssr')
045.782  000.015  000.015: require('rust-tools.standalone')
045.794  000.012  000.012: require('rust-tools.workspace_refresh')
045.815  000.011  000.011: require('rust-tools/workspace_refresh')
046.626  000.015  000.015: require('crates.time')
046.630  000.035  000.021: require('crates.types')
046.631  000.054  000.019: require('crates.semver')
047.053  000.409  000.409: require('crates.config')
047.093  000.039  000.039: require('crates.toml')
047.095  000.463  000.015: require('crates.state')
047.101  000.558  000.042: require('crates.util')
047.105  000.582  000.023: require('crates.actions')
047.146  000.026  000.026: require('crates.api')
047.160  000.014  000.014: require('crates.async')
047.180  000.020  000.020: require('crates.diagnostic')
047.198  000.017  000.017: require('crates.ui')
047.200  000.094  000.017: require('crates.core')
047.270  000.025  000.025: require('crates.popup.common')
047.294  000.024  000.024: require('crates.popup.crate')
047.319  000.024  000.024: require('crates.popup.dependencies')
047.345  000.026  000.026: require('crates.popup.features')
047.363  000.017  000.017: require('crates.popup.versions')
047.367  000.167  000.051: require('crates.popup')
047.370  000.868  000.026: require('crates')
048.193  000.072  000.072: require('base16-colorscheme')
049.039  000.047  000.047: require('fidget.log')
049.046  000.092  000.045: require('fidget')
049.086  000.033  000.033: require('fidget.spinners')
049.292  000.122  000.122: require('colorizer.trie')
049.361  000.068  000.068: require('colorizer.utils')
049.365  000.215  000.026: require('colorizer.color')
049.418  000.033  000.033: require('colorizer.sass')
049.421  000.055  000.023: require('colorizer.matcher')
049.444  000.022  000.022: require('colorizer.tailwind')
049.449  000.320  000.027: require('colorizer.buffer')
049.454  000.353  000.032: require('colorizer')
049.614  000.037  000.037: require('vim.treesitter.highlighter')
049.639  000.106  000.069: require('treesitter-context')
049.829  000.017  000.017: require('toggleterm.lazy')
049.846  000.015  000.015: require('toggleterm.constants')
049.895  000.048  000.048: require('toggleterm.terminal')
049.898  000.125  000.045: require('toggleterm')
049.939  000.019  000.019: require('toggleterm.colors')
049.960  000.020  000.020: require('toggleterm.utils')
049.965  000.066  000.026: require('toggleterm.config')
050.100  000.027  000.027: require('toggleterm.commandline')
050.255  000.130  000.130: require('dressing.config')
050.300  000.028  000.028: require('vim.ui')
050.301  000.045  000.016: require('dressing.patch')
050.302  000.193  000.018: require('dressing')
050.354  000.016  000.016: require('dressing.map_util')
050.375  000.020  000.020: require('dressing.util')
050.379  000.069  000.033: require('dressing.input')
050.397  000.016  000.016: require('dressing.select')
050.453  000.018  000.018: require('iswap.util')
050.454  000.035  000.017: require('iswap.ui')
050.472  000.017  000.017: require('iswap.internal')
050.486  000.014  000.014: require('iswap.defaults')
050.488  000.090  000.024: require('iswap')
050.538  000.049  000.049: require('aerial')
051.015  000.017  000.017: require('nvim-tree.iterators.node-iterator')
051.036  000.324  000.307: require('nvim-tree.utils')
051.041  000.346  000.022: require('nvim-tree.events')
051.096  000.016  000.016: require('nvim-tree.log')
051.129  000.033  000.033: require('nvim-tree.git.utils')
051.150  000.020  000.020: require('nvim-tree.git.runner')
051.169  000.018  000.018: require('nvim-tree.watcher')
051.172  000.114  000.026: require('nvim-tree.git')
051.193  000.021  000.021: require('nvim-tree.explorer.watch')
051.235  000.041  000.041: require('nvim-tree.explorer.common')
051.274  000.021  000.021: require('nvim-tree.explorer.node-builders')
051.292  000.018  000.018: require('nvim-tree.explorer.sorters')
051.316  000.023  000.023: require('nvim-tree.explorer.filters')
051.386  000.048  000.048: require('nvim-tree.view')
051.389  000.072  000.024: require('nvim-tree.live-filter')
051.390  000.155  000.020: require('nvim-tree.explorer.explore')
051.406  000.015  000.015: require('nvim-tree.explorer.reload')
051.407  000.365  000.020: require('nvim-tree.explorer')
051.409  000.728  000.017: require('nvim-tree.core')
051.429  000.018  000.018: require('nvim-tree.diagnostics')
051.450  000.017  000.017: require('nvim-tree.renderer.components.padding')
051.467  000.016  000.016: require('nvim-tree.renderer.components.icons')
051.486  000.019  000.019: require('nvim-tree.renderer.components.full-name')
051.501  000.015  000.015: require('nvim-tree.renderer.help')
051.526  000.024  000.024: require('nvim-tree.renderer.components.git')
051.553  000.026  000.026: require('nvim-tree.renderer.builder')
051.571  000.018  000.018: require('nvim-tree.marks')
051.573  000.910  000.030: require('nvim-tree.renderer')
051.592  000.016  000.016: require('nvim-tree.actions.tree-modifiers.collapse-all')
051.606  000.013  000.013: require('nvim-tree.actions.root.dir-up')
051.621  000.015  000.015: require('nvim-tree.actions.root.change-dir')
051.639  000.016  000.016: require('nvim-tree.actions.reloaders.reloaders')
051.654  000.015  000.015: require('nvim-tree.actions.finders.find-file')
051.655  001.010  000.025: require('nvim-tree.lib')
051.676  000.020  000.020: require('nvim-tree.colors')
051.719  000.033  000.033: require('nvim-tree.legacy')
051.743  000.024  000.024: require('nvim-tree.actions.fs.copy-paste')
051.781  000.017  000.017: require('nvim-tree.actions.tree-modifiers.expand-all')
051.795  000.013  000.013: require('nvim-tree.actions.tree-modifiers.toggles')
051.814  000.017  000.017: require('nvim-tree.actions.fs.create-file')
051.828  000.014  000.014: require('nvim-tree.actions.fs.rename-file')
051.849  000.020  000.020: require('nvim-tree.actions.fs.trash')
051.867  000.018  000.018: require('nvim-tree.actions.fs.remove-file')
051.883  000.015  000.015: require('nvim-tree.actions.moves.parent')
051.897  000.013  000.013: require('nvim-tree.actions.moves.sibling')
051.912  000.014  000.014: require('nvim-tree.actions.moves.item')
051.928  000.015  000.015: require('nvim-tree.actions.finders.search-node')
051.943  000.014  000.014: require('nvim-tree.actions.node.run-command')
051.958  000.015  000.015: require('nvim-tree.actions.node.file-popup')
051.975  000.017  000.017: require('nvim-tree.actions.node.system-open')
051.992  000.014  000.014: require('nvim-tree.marks.bulk-move')
051.993  000.248  000.034: require('nvim-tree.actions.dispatch')
052.006  001.418  000.084: require('nvim-tree')
053.068  000.048  000.048: require('nvim-tree.actions')
053.103  000.030  000.030: require('nvim-tree.actions.node.open-file')
053.625  000.025  000.025: require('nvim-tree.marks.navigation')
053.627  000.063  000.038: require('nvim-tree.api')
053.634  000.097  000.034: require('nvim-tree.keymap')
053.959  000.167  000.167: require('nvim-web-devicons')
055.063  000.039  000.039: require('lualine_require')
055.291  000.324  000.284: require('lualine')
057.585  000.077  000.077: require('aerial.config')
057.909  000.029  000.029: require('aerial.highlight')
058.080  000.052  000.052: require('aerial.util')
058.087  000.086  000.035: require('aerial.autocommands')
060.446  052.683  014.464: sourcing /home/cameron/.config/nvim/init-home-manager.vim
060.452  052.727  000.044: sourcing /home/cameron/.config/nvim/init.lua
060.456  005.431: sourcing vimrc file(s)
060.564  000.019  000.019: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter/autoload/nvim_treesitter.vim
060.615  000.037  000.037: require('nvim-treesitter.fold')
060.854  000.048  000.048: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/syntax/synload.vim
060.921  000.254  000.206: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/syntax/syntax.vim
062.040  000.008  000.008: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/gzip.vim
062.050  000.004  000.004: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/health.vim
062.060  000.006  000.006: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/matchit.vim
062.069  000.004  000.004: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/matchparen.vim
062.081  000.007  000.007: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/netrwPlugin.vim
062.136  000.003  000.003: sourcing /nix/store/p8zmkshv3xdblk9xc5jzba3054d48s7m-neovim-0.8.0/rplugin.vim
062.179  000.006  000.006: sourcing /home/cameron/.local/share/nvim/rplugin.vim
062.181  000.096  000.087: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/rplugin.vim
062.244  000.058  000.058: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/shada.vim
062.266  000.011  000.011: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/spellfile.vim
062.281  000.006  000.006: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/tarPlugin.vim
062.305  000.004  000.004: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/tohtml.vim
062.320  000.008  000.008: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/tutor.vim
062.334  000.006  000.006: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/zipPlugin.vim
062.596  000.033  000.033: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/plugin/man.lua
062.607  001.587: loading rtp plugins
063.004  000.029  000.029: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/crates.nvim/plugin/crates.vim
063.081  000.014  000.014: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/dressing-nvim/plugin/dressing.lua
063.309  000.025  000.025: require('gitblame.utils')
063.312  000.064  000.039: require('gitblame.git')
063.360  000.023  000.023: require('lua-timeago/languages/en')
063.361  000.048  000.025: require('lua-timeago')
063.368  000.185  000.073: require('gitblame')
063.385  000.251  000.066: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/git-blame.nvim/plugin/gitblame.vim
063.501  000.032  000.032: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/iswap-nvim/plugin/iswap.vim
063.663  000.023  000.023: require('cmp.utils.highlight')
063.842  000.225  000.203: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp/plugin/cmp.lua
063.910  000.015  000.015: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
063.992  000.036  000.036: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
064.398  000.348  000.348: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
064.458  000.009  000.009: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-context/plugin/treesitter-context.vim
064.547  000.036  000.036: require('nvim-treesitter-textobjects')
064.742  000.035  000.035: require('nvim-treesitter.textobjects.shared')
064.746  000.076  000.040: require('nvim-treesitter.textobjects.select')
064.821  000.024  000.024: require('nvim-treesitter.textobjects.attach')
064.826  000.054  000.030: require('nvim-treesitter.textobjects.move')
064.872  000.023  000.023: require('nvim-treesitter.textobjects.swap')
064.913  000.032  000.032: require('nvim-treesitter.textobjects.lsp_interop')
064.931  000.425  000.203: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
065.013  000.024  000.024: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
065.084  000.013  000.013: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
065.169  000.022  000.022: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/rust.vim/plugin/cargo.vim
065.193  000.019  000.019: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/rust.vim/plugin/rust.vim
065.456  000.187  000.187: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
065.533  000.028  000.028: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/trouble.nvim/plugin/trouble.vim
065.650  000.072  000.072: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-auto-save/plugin/AutoSave.vim
066.147  000.441  000.441: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
068.060  000.069  000.069: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-gitgutter/autoload/gitgutter/utility.vim
068.303  000.053  000.053: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-gitgutter/autoload/gitgutter/highlight.vim
068.607  002.381  002.260: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-gitgutter/plugin/gitgutter.vim
068.748  000.074  000.074: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-rooter/plugin/rooter.vim
068.944  000.145  000.145: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-surround/plugin/surround.vim
069.204  000.047  000.047: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-test/autoload/test.vim
069.600  000.598  000.550: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-test/plugin/test.vim
070.255  000.173  000.173: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/vsnip.vim
070.467  000.049  000.049: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
070.582  000.011  000.011: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip.vim
070.724  000.747  000.514: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vsnip/snippet.vim
070.958  000.079  000.079: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
071.144  000.025  000.025: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
071.381  000.052  000.052: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
071.570  000.021  000.021: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
071.813  000.068  000.068: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
071.889  002.015  001.023: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vsnip/session.vim
071.973  002.203  000.188: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/autoload/vsnip.vim
072.093  002.434  000.231: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip/plugin/vsnip.vim
072.496  002.067: loading packages
072.773  000.022  000.022: require('cmp_buffer.timer')
072.778  000.064  000.042: require('cmp_buffer.buffer')
072.780  000.096  000.032: require('cmp_buffer.source')
072.781  000.122  000.026: require('cmp_buffer')
072.801  000.158  000.035: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after/plugin/cmp_buffer.lua
072.870  000.029  000.029: require('cmp_emoji')
072.880  000.051  000.022: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/cmp-emoji/after/plugin/cmp_emoji.lua
073.122  000.069  000.069: require('cmp_nvim_lsp.source')
073.126  000.207  000.137: require('cmp_nvim_lsp')
073.135  000.225  000.018: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
073.280  000.089  000.089: require('cmp_path')
073.297  000.116  000.027: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after/plugin/cmp_path.lua
073.369  000.034  000.034: require('cmp_vsnip')
073.380  000.053  000.020: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/cmp-vsnip/after/plugin/cmp_vsnip.lua
073.488  000.037  000.037: require('crates.src.common')
073.489  000.066  000.029: require('crates.src.cmp')
073.501  000.089  000.023: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/crates.nvim/after/plugin/cmp_crates.lua
073.513  000.325: loading after plugins
073.521  000.008: inits 3
074.940  001.419: reading ShaDa
075.041  000.101: opening buffers
075.383  000.071  000.071: sourcing /nix/store/xjy0m9k0h2v4z37si0xdcggwmj1xs85b-vim-pack-dir/pack/myNeovimPackages/start/vim-gitgutter/autoload/gitgutter.vim
075.579  000.467: BufEnter autocommands
075.581  000.002: editing files in windows
079.800  004.220: VimEnter autocommands
079.805  000.005: UIEnter autocommands
080.159  000.191  000.191: sourcing /nix/store/ijp0hf6n4z3wgznbgl7l84q6crkslvzx-neovim-unwrapped-0.8.0/share/nvim/runtime/autoload/provider/clipboard.vim
080.164  000.168: before starting main loop
080.701  000.537: first screen update
080.703  000.001: --- NVIM STARTED ---
