

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.077  000.072: event init
000.146  000.069: early init
000.182  000.036: locale set
000.203  000.021: init first window
000.430  000.227: inits 1
000.449  000.019: window checked
000.453  000.004: parsing arguments
000.778  000.053  000.053: require('vim.shared')
000.852  000.028  000.028: require('vim._meta')
000.853  000.073  000.045: require('vim._editor')
000.854  000.146  000.020: require('vim._init_packages')
000.855  000.255: init lua interpreter
000.889  000.035: expanding arguments
000.934  000.044: inits 2
001.100  000.167: init highlight
001.101  000.001: waiting for UI
001.951  000.850: done waiting for UI
001.970  000.019: init screen for UI
002.064  000.094: init default mappings
002.076  000.012: init default autocommands
002.146  000.069: --cmd commands
003.150  000.034  000.034: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/ftplugin.vim
003.175  000.013  000.013: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/indent.vim
004.372  000.078  000.078: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/filetype.lua
004.389  000.008  000.008: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/filetype.vim
004.404  000.003  000.003: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/ftplugin.vim
004.417  000.003  000.003: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/indent.vim
004.584  001.158  001.066: require('settings')
004.662  000.077  000.077: require('lazy')
004.741  000.037  000.037: require('plugins.lsp')
004.775  000.033  000.033: require('plugins.treesitter')
004.821  000.045  000.045: require('plugins.completion')
004.842  000.020  000.020: require('plugins.octo')
004.857  000.015  000.015: require('plugins.trouble')
004.912  000.054  000.054: require('plugins.rust')
004.913  000.249  000.045: require('plugins')
004.936  000.014  000.014: require('ffi')
005.201  000.264  000.264: require('lazy.core.cache')
005.272  000.061  000.061: require('lazy.stats')
005.319  000.035  000.035: require('lazy.core.util')
005.352  000.032  000.032: require('lazy.core.config')
005.421  000.023  000.023: require('lazy.core.handler')
005.459  000.038  000.038: require('lazy.core.plugin')
005.462  000.110  000.049: require('lazy.core.loader')
005.971  000.028  000.028: require('lazy.core.handler.cmd')
006.026  000.031  000.031: require('lazy.core.handler.event')
006.029  000.055  000.024: require('lazy.core.handler.ft')
006.075  000.044  000.044: require('lazy.core.handler.keys')
006.191  000.029  000.029: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/filetype.lua
006.478  000.174  000.174: require('rust-tools')
006.614  000.082  000.082: require('rust-tools.utils.utils')
006.621  000.140  000.057: require('rust-tools.code_action_group')
006.779  000.157  000.157: require('rust-tools.cached_commands')
006.816  000.037  000.037: require('rust-tools.commands')
006.899  000.026  000.026: require('rust-tools.executors.termopen')
006.914  000.015  000.015: require('rust-tools.executors.quickfix')
006.928  000.013  000.013: require('rust-tools.executors.toggleterm')
006.929  000.090  000.036: require('rust-tools.executors')
006.931  000.114  000.024: require('rust-tools.config')
006.952  000.020  000.020: require('rust-tools.crate_graph')
006.969  000.016  000.016: require('rust-tools.dap')
006.988  000.019  000.019: require('rust-tools.debuggables')
007.001  000.012  000.012: require('rust-tools.expand_macro')
007.013  000.011  000.011: require('rust-tools.external_docs')
007.249  000.043  000.043: require('vim.lsp.log')
007.499  000.004  000.004: require('vim.F')
007.500  000.249  000.246: require('vim.lsp.protocol')
007.873  000.220  000.220: require('vim.lsp._snippet')
007.974  000.070  000.070: require('vim.highlight')
008.006  000.505  000.215: require('vim.lsp.util')
008.029  000.879  000.081: require('vim.lsp.handlers')
008.156  000.126  000.126: require('vim.lsp.rpc')
008.180  000.023  000.023: require('vim.lsp.sync')
008.221  000.040  000.040: require('vim.lsp.buf')
008.241  000.019  000.019: require('vim.lsp.diagnostic')
008.268  000.026  000.026: require('vim.lsp.codelens')
008.307  001.278  000.166: require('vim.lsp')
008.308  001.294  000.016: require('rust-tools.hover_actions')
008.331  000.022  000.022: require('rust-tools.hover_range')
008.357  000.026  000.026: require('rust-tools.inlay_hints')
008.399  000.039  000.039: require('rust-tools.join_lines')
008.589  000.048  000.048: sourcing /home/cameron/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
008.825  000.064  000.064: require('lspconfig.util')
008.826  000.102  000.037: require('lspconfig.configs')
008.828  000.228  000.126: require('lspconfig')
009.011  000.079  000.079: require('cmp_nvim_lsp.source')
009.013  000.184  000.105: require('cmp_nvim_lsp')
009.048  000.033  000.033: require('lspconfig.server_configurations.dartls')
009.621  001.198  000.705: require('lspconfig')
009.692  000.069  000.069: require('rust-tools.server_status')
009.696  001.296  000.028: require('rust-tools.lsp')
009.714  000.017  000.017: require('rust-tools.move_item')
009.746  000.031  000.031: require('rust-tools.open_cargo_toml')
009.763  000.016  000.016: require('rust-tools.parent_module')
009.786  000.020  000.020: require('rust-tools.runnables')
009.805  000.018  000.018: require('rust-tools.ssr')
009.829  000.023  000.023: require('rust-tools.standalone')
009.848  000.018  000.018: require('rust-tools.workspace_refresh')
010.267  000.034  000.034: require('lspconfig.server_configurations.rust_analyzer')
011.521  000.021  000.021: sourcing /home/cameron/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
011.871  000.006  000.006: require('vim.keymap')
011.908  000.207  000.201: sourcing /home/cameron/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
012.220  000.066  000.066: require('octo.model.body-metadata')
012.243  000.021  000.021: require('octo.model.title-metadata')
012.275  000.032  000.032: require('octo.autocmds')
012.377  000.101  000.101: require('octo.config')
012.438  000.060  000.060: require('octo.constants')
012.483  000.045  000.045: require('octo.folds')
012.754  000.054  000.054: require('plenary.functional')
012.761  000.206  000.152: require('plenary.job')
012.772  000.288  000.082: require('octo.gh')
012.868  000.095  000.095: require('octo.gh.graphql')
012.888  000.018  000.018: require('octo.ui.signs')
012.987  000.013  000.013: require('octo.model.comment-metadata')
013.000  000.012  000.012: require('octo.model.thread-metadata')
013.166  000.106  000.106: require('octo.date')
013.173  000.173  000.067: require('octo.utils')
013.210  000.022  000.022: require('octo.ui.colors')
013.211  000.037  000.015: require('octo.ui.bubbles')
013.215  000.327  000.092: require('octo.ui.writers')
013.220  001.159  000.106: require('octo.model.octo-buffer')
013.317  000.015  000.015: require('octo.navigation')
013.328  000.010  000.010: require('octo.picker')
013.445  000.018  000.018: require('octo.reviews.renderer')
013.449  000.067  000.049: require('octo.reviews.file-panel')
013.485  000.035  000.035: require('octo.reviews.file-entry')
013.488  000.128  000.026: require('octo.reviews.layout')
013.501  000.013  000.013: require('octo.reviews.rev')
013.519  000.017  000.017: require('octo.reviews.thread-panel')
013.543  000.024  000.024: require('octo.ui.window')
013.546  000.217  000.036: require('octo.reviews')
013.551  000.330  000.088: require('octo.commands')
013.569  000.017  000.017: require('octo.completion')
013.571  001.645  000.139: require('octo')
014.216  000.059  000.059: require('plenary.bit')
014.233  000.155  000.096: require('plenary.path')
014.337  000.077  000.077: require('plenary.log')
014.349  000.115  000.037: require('telescope.log')
014.383  000.033  000.033: require('plenary.strings')
014.421  000.022  000.022: require('telescope.state')
014.428  000.416  000.091: require('telescope.utils')
014.430  000.447  000.030: require('telescope.previewers.previewer')
014.608  000.047  000.047: require('telescope.deprecated')
014.684  000.074  000.074: require('telescope.sorters')
014.739  000.038  000.038: require('vim.inspect')
015.902  001.418  001.258: require('telescope.config')
015.934  000.028  000.028: require('telescope.from_entry')
016.007  001.576  000.131: require('telescope.previewers.term_previewer')
016.098  000.013  000.013: require('plenary.context_manager')
016.495  000.013  000.013: require('vim.treesitter.language')
016.500  000.040  000.027: require('vim.treesitter.query')
016.649  000.020  000.020: require('vim.treesitter.languagetree')
016.672  000.062  000.041: require('vim.treesitter')
016.746  000.205  000.144: require('nvim-treesitter.parsers')
016.774  000.027  000.027: require('nvim-treesitter.utils')
016.777  000.258  000.026: require('nvim-treesitter.ts_utils')
016.780  000.279  000.021: require('nvim-treesitter.tsrange')
016.795  000.015  000.015: require('nvim-treesitter.caching')
016.801  000.374  000.041: require('nvim-treesitter.query')
016.810  000.415  000.041: require('nvim-treesitter.configs')
016.811  000.521  000.106: require('nvim-treesitter-textobjects')
017.033  000.023  000.023: require('nvim-treesitter.info')
017.068  000.034  000.034: require('nvim-treesitter.shell_command_selectors')
017.081  000.255  000.199: require('nvim-treesitter.install')
017.097  000.015  000.015: require('nvim-treesitter.statusline')
017.115  000.018  000.018: require('nvim-treesitter.query_predicates')
017.117  000.305  000.018: require('nvim-treesitter')
017.176  000.039  000.039: require('nvim-treesitter.textobjects.shared')
017.179  000.059  000.021: require('nvim-treesitter.textobjects.select')
017.233  000.018  000.018: require('nvim-treesitter.textobjects.attach')
017.259  000.025  000.025: require('nvim-treesitter.textobjects.repeatable_move')
017.263  000.071  000.027: require('nvim-treesitter.textobjects.move')
017.340  000.019  000.019: require('nvim-treesitter.textobjects.swap')
017.371  000.023  000.023: require('nvim-treesitter.textobjects.lsp_interop')
017.376  001.098  000.100: sourcing /home/cameron/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
017.824  000.365  000.365: sourcing /home/cameron/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
018.450  000.033  000.033: require('nvim-treesitter.locals')
018.454  000.076  000.042: require('nvim-treesitter.incremental_selection')
018.524  000.021  000.021: require('nvim-treesitter.highlight')
018.657  000.132  000.132: require('various-textobjs')
018.887  002.787  001.097: require('nvim-treesitter')
018.890  002.825  000.024: require('telescope.previewers.utils')
019.344  000.453  000.453: require('plenary.filetype')
019.429  000.084  000.084: require('plenary.scandir')
019.492  003.484  000.122: require('telescope.previewers.buffer_previewer')
019.495  005.564  000.057: require('telescope.previewers')
019.501  005.647  000.083: require('octo.pickers.telescope.previewers')
019.660  000.037  000.037: require('telescope.config.resolve')
019.662  000.085  000.048: require('telescope.pickers.entry_display')
019.666  000.163  000.078: require('octo.pickers.telescope.entry_maker')
019.990  000.073  000.073: require('plenary.window.border')
020.022  000.030  000.030: require('plenary.window')
020.041  000.018  000.018: require('plenary.popup.utils')
020.043  000.218  000.096: require('plenary.popup')
020.070  000.027  000.027: require('telescope.pickers.scroller')
020.098  000.027  000.027: require('telescope.actions.state')
020.129  000.030  000.030: require('telescope.actions.utils')
020.199  000.035  000.035: require('telescope.actions.mt')
020.220  000.090  000.055: require('telescope.actions.set')
020.403  000.736  000.344: require('telescope.actions')
020.584  000.143  000.143: require('telescope.make_entry')
020.770  000.022  000.022: require('plenary.tbl')
020.786  000.064  000.042: require('plenary.vararg.rotate')
020.787  000.083  000.019: require('plenary.vararg')
020.809  000.021  000.021: require('plenary.errors')
020.811  000.142  000.037: require('plenary.async.async')
020.923  000.025  000.025: require('plenary.async.structs')
020.927  000.066  000.041: require('plenary.async.control')
020.932  000.098  000.032: require('plenary.async.util')
020.933  000.120  000.022: require('plenary.async.tests')
020.934  000.292  000.031: require('plenary.async')
020.935  000.350  000.058: require('telescope.finders.async_static_finder')
021.019  000.021  000.021: require('plenary.class')
021.028  000.068  000.047: require('telescope._')
021.030  000.094  000.026: require('telescope.finders.async_oneshot_finder')
021.057  000.026  000.026: require('telescope.finders.async_job_finder')
021.060  000.656  000.042: require('telescope.finders')
021.628  000.205  000.205: require('telescope._extensions')
021.639  000.470  000.265: require('telescope')
021.805  000.165  000.165: require('telescope.debounce')
021.990  000.184  000.184: require('telescope.mappings')
022.039  000.048  000.048: require('telescope.pickers.highlights')
022.080  000.040  000.040: require('telescope.pickers.window')
022.113  000.015  000.015: require('telescope.algos.linked_list')
022.116  000.035  000.020: require('telescope.entry_manager')
022.128  000.012  000.012: require('telescope.pickers.multi')
022.136  001.075  000.121: require('telescope.pickers')
022.153  000.017  000.017: require('telescope.themes')
022.197  008.490  000.197: require('octo.pickers.telescope.provider')
022.664  000.022  000.022: sourcing /home/cameron/.local/share/nvim/lazy/nvim-treesitter/autoload/nvim_treesitter.vim
022.724  000.042  000.042: require('nvim-treesitter.fold')
023.245  000.500  000.500: sourcing /home/cameron/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
023.279  000.005  000.005: sourcing /home/cameron/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
023.474  000.021  000.021: sourcing /home/cameron/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
023.633  000.036  000.036: sourcing /home/cameron/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
023.944  000.025  000.025: sourcing /home/cameron/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
024.231  000.040  000.040: require('trouble.config')
024.234  000.064  000.023: require('trouble.util')
024.252  000.017  000.017: require('trouble.providers.qf')
024.269  000.016  000.016: require('trouble.providers.telescope')
024.284  000.015  000.015: require('trouble.providers.lsp')
024.297  000.013  000.013: require('trouble.providers.diagnostic')
024.299  000.146  000.022: require('trouble.providers')
024.311  000.012  000.012: require('trouble.text')
024.324  000.012  000.012: require('trouble.folds')
024.325  000.192  000.023: require('trouble.renderer')
024.331  000.231  000.039: require('trouble.view')
024.346  000.014  000.014: require('trouble.colors')
024.488  000.121  000.121: require('vim.diagnostic')
024.503  000.551  000.186: require('trouble')
024.620  000.009  000.009: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/gzip.vim
024.635  000.005  000.005: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/health.vim
024.672  000.029  000.029: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/man.lua
024.690  000.010  000.010: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/matchit.vim
024.703  000.005  000.005: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/matchparen.vim
024.731  000.009  000.009: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/netrwPlugin.vim
024.803  000.003  000.003: sourcing /nix/store/xmq0x8y1vj98ll3pbzpgd36fa28icmdh-neovim-0.8.3/rplugin.vim
024.846  000.003  000.003: sourcing /home/cameron/.local/share/nvim/rplugin.vim
024.858  000.119  000.113: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/rplugin.vim
024.899  000.030  000.030: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/shada.vim
024.923  000.010  000.010: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/spellfile.vim
024.940  000.007  000.007: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/tarPlugin.vim
024.955  000.004  000.004: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/tohtml.vim
024.972  000.007  000.007: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/tutor.vim
024.987  000.006  000.006: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/plugin/zipPlugin.vim
025.123  000.024  000.024: sourcing /home/cameron/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
025.255  000.057  000.057: require('telescope.pickers.layout_strategies')
025.264  000.089  000.032: require('telescope.actions.layout')
025.762  000.055  000.055: require('telescope._extensions.env')
025.773  000.627  000.483: require('telescope_config')
025.834  000.036  000.036: require('catppuccin')
025.901  000.015  000.015: require('catppuccin.lib.hashing')
026.691  000.353  000.353: sourcing /home/cameron/.local/share/nvim/lazy/nvim/colors/catppuccin.vim
026.707  000.933  000.529: require('colors')
026.861  000.055  000.055: require('neo-tree.log')
026.872  000.106  000.051: require('neo-tree.utils')
026.951  000.016  000.016: require('nui.object')
026.988  000.023  000.023: require('nui.utils')
026.994  000.042  000.019: require('nui.text')
026.997  000.076  000.019: require('nui.line')
027.030  000.011  000.011: require('nui.tree.util')
027.035  000.037  000.026: require('nui.tree')
027.067  000.012  000.012: require('nui.utils.buf_storage')
027.093  000.025  000.025: require('nui.utils.autocmd')
027.108  000.014  000.014: require('nui.utils.keymap')
027.136  000.015  000.015: require('nui.layout.utils')
027.137  000.029  000.014: require('nui.split.utils')
027.165  000.130  000.050: require('nui.split')
027.267  000.080  000.080: require('nui.popup.border')
027.272  000.106  000.026: require('nui.popup')
027.298  000.025  000.025: require('neo-tree.ui.highlights')
027.335  000.022  000.022: require('nui.input')
027.336  000.038  000.015: require('neo-tree.ui.popups')
027.396  000.026  000.026: require('neo-tree.events.queue')
027.397  000.061  000.035: require('neo-tree.events')
027.407  000.534  000.062: require('neo-tree.ui.renderer')
027.526  000.029  000.029: require('neo-tree.sources.filesystem.lib.filter_external')
027.602  000.039  000.039: require('plenary.iterators')
027.604  000.056  000.017: require('neo-tree.sources.common.file-nesting')
027.671  000.016  000.016: require('neo-tree.git.utils')
027.672  000.046  000.030: require('neo-tree.git.status')
027.710  000.037  000.037: require('neo-tree.git.ignored')
027.711  000.106  000.023: require('neo-tree.git')
027.712  000.186  000.023: require('neo-tree.sources.common.file-items')
027.767  000.054  000.054: require('neo-tree.sources.filesystem.lib.fs_watch')
027.770  000.319  000.050: require('neo-tree.sources.filesystem.lib.fs_scan')
027.789  000.018  000.018: require('neo-tree.ui.inputs')
027.798  000.391  000.053: require('neo-tree.sources.manager')
027.890  000.045  000.045: require('neo-tree.defaults')
027.937  000.044  000.044: require('neo-tree.setup.mapping-helper')
027.995  000.019  000.019: require('neo-tree.command.parser')
028.012  000.016  000.016: require('neo-tree.command.completion')
028.013  000.059  000.024: require('neo-tree.command')
028.014  000.077  000.018: require('neo-tree.setup.netrw')
028.017  000.218  000.053: require('neo-tree.setup')
028.027  001.285  000.038: require('neo-tree')
028.188  000.019  000.019: require('neo-tree.setup.deprecations')
028.502  000.021  000.021: require('neo-tree.sources.filesystem.lib.globtopattern')
028.505  000.067  000.046: require('neo-tree.sources.filesystem')
028.576  000.045  000.045: require('neo-tree.sources.buffers.lib.items')
028.578  000.070  000.025: require('neo-tree.sources.buffers')
028.614  000.016  000.016: require('neo-tree.sources.git_status.lib.items')
028.615  000.036  000.020: require('neo-tree.sources.git_status')
028.858  000.028  000.028: require('neo-tree.sources.common.container')
028.861  000.071  000.043: require('neo-tree.sources.common.components')
028.882  000.118  000.047: require('neo-tree.sources.git_status.components')
029.005  000.015  000.015: require('plenary')
029.010  000.062  000.048: require('neo-tree.sources.filesystem.lib.fs_actions')
029.030  000.019  000.019: require('neo-tree.sources.common.help')
029.072  000.042  000.042: require('neo-tree.sources.common.preview')
029.089  000.188  000.065: require('neo-tree.sources.common.commands')
029.117  000.234  000.046: require('neo-tree.sources.git_status.commands')
029.219  000.027  000.027: require('neo-tree.sources.filesystem.components')
029.316  000.051  000.051: require('neo-tree.sources.filesystem.lib.filter')
029.338  000.118  000.067: require('neo-tree.sources.filesystem.commands')
029.394  000.025  000.025: require('neo-tree.sources.buffers.components')
029.436  000.041  000.041: require('neo-tree.sources.buffers.commands')
030.347  000.151  000.151: require('auto-save.config')
030.416  000.028  000.028: require('auto-save.utils.data')
030.451  000.034  000.034: require('auto-save.utils.colors')
030.476  000.024  000.024: require('auto-save.utils.echo')
030.483  000.132  000.045: require('auto-save')
030.495  000.326  000.043: sourcing /home/cameron/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
030.509  000.478  000.152: require('auto-save')
030.515  003.808  001.288: require('filetree')
030.916  000.400  000.400: require('keybinds')
030.932  027.708  004.390: sourcing /home/cameron/.config/nvim/init.lua
030.937  001.037: sourcing vimrc file(s)
031.054  000.044  000.044: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/syntax/synload.vim
031.104  000.152  000.108: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/syntax/syntax.vim
031.113  000.024: inits 3
032.898  001.785: reading ShaDa
033.481  000.583: opening buffers
034.186  000.062  000.062: require('cmp.utils.debug')
034.299  000.051  000.051: require('cmp.utils.char')
034.304  000.116  000.065: require('cmp.utils.str')
034.330  000.025  000.025: require('cmp.utils.pattern')
034.466  000.047  000.047: require('cmp.utils.misc')
034.490  000.023  000.023: require('cmp.utils.buffer')
034.530  000.040  000.040: require('cmp.utils.api')
034.534  000.169  000.059: require('cmp.utils.keymap')
034.539  000.208  000.038: require('cmp.utils.feedkeys')
034.586  000.047  000.047: require('cmp.utils.async')
034.661  000.025  000.025: require('cmp.types.cmp')
034.732  000.070  000.070: require('cmp.types.lsp')
034.757  000.024  000.024: require('cmp.types.vim')
034.758  000.144  000.025: require('cmp.types')
034.788  000.030  000.030: require('cmp.utils.cache')
034.792  000.205  000.031: require('cmp.context')
034.964  000.047  000.047: require('cmp.config.mapping')
035.057  000.052  000.052: require('cmp.config.compare')
035.057  000.091  000.039: require('cmp.config.default')
035.070  000.207  000.069: require('cmp.config')
035.209  000.070  000.070: require('cmp.matcher')
035.214  000.142  000.072: require('cmp.entry')
035.222  000.429  000.079: require('cmp.source')
035.303  000.030  000.030: require('cmp.utils.event')
035.417  000.026  000.026: require('cmp.utils.options')
035.420  000.080  000.055: require('cmp.utils.window')
035.421  000.117  000.037: require('cmp.view.docs_view')
035.530  000.042  000.042: require('cmp.utils.autocmd')
035.535  000.113  000.071: require('cmp.view.custom_entries_view')
035.605  000.055  000.055: require('cmp.view.wildmenu_entries_view')
035.652  000.046  000.046: require('cmp.view.native_entries_view')
035.684  000.031  000.031: require('cmp.view.ghost_text_view')
035.695  000.472  000.079: require('cmp.view')
035.883  001.849  000.285: require('cmp.core')
036.013  000.029  000.029: require('cmp.config.sources')
036.036  000.022  000.022: require('cmp.config.window')
036.069  002.239  000.339: require('cmp')
036.202  000.026  000.026: require('cmp_buffer.timer')
036.205  000.079  000.053: require('cmp_buffer.buffer')
036.207  000.116  000.037: require('cmp_buffer.source')
036.209  000.139  000.023: require('cmp_buffer')
036.224  002.435  000.057: sourcing /home/cameron/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
036.554  000.200  000.200: require('cmp_path')
036.569  000.266  000.066: sourcing /home/cameron/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
036.995  000.235  000.235: require('cmp_cmdline')
037.010  000.353  000.118: sourcing /home/cameron/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
038.947  001.514  001.514: require('vim.filetype')
039.216  000.016  000.016: require('luasnip.util.types')
039.233  000.015  000.015: require('luasnip.util.ext_opts')
039.286  000.015  000.015: require('luasnip.session')
039.290  000.044  000.029: require('luasnip.util.util')
039.292  000.058  000.015: require('luasnip.extras.filetype_functions')
039.338  000.319  000.230: require('luasnip.config')
039.394  000.019  000.019: require('luasnip.session.snippet_collection')
039.603  000.193  000.193: require('luasnip.util._builtin_vars')
039.734  000.339  000.146: require('luasnip.util.environ')
039.758  000.022  000.022: require('luasnip.util.extend_decorator')
039.803  000.024  000.024: require('luasnip.loaders._caches')
039.840  000.036  000.036: require('luasnip.util.path')
039.851  000.092  000.032: require('luasnip.loaders')
039.887  000.032  000.032: require('luasnip.util.log')
039.896  000.553  000.049: require('luasnip')
039.929  002.653  000.266: sourcing /home/cameron/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
039.982  000.023  000.023: sourcing /home/cameron/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
040.250  000.162  000.162: require('cmp_luasnip')
040.271  000.209  000.047: sourcing /home/cameron/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
040.361  000.015  000.015: require('cmp.utils.highlight')
040.520  000.201  000.186: sourcing /home/cameron/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
040.750  000.041  000.041: require('nvim-autopairs._log')
040.773  000.021  000.021: require('nvim-autopairs.utils')
040.831  000.022  000.022: require('nvim-autopairs.conds')
040.834  000.042  000.020: require('nvim-autopairs.rule')
040.835  000.061  000.019: require('nvim-autopairs.rules.basic')
040.840  000.308  000.185: require('nvim-autopairs')
041.034  000.014  000.014: require('nvim-autopairs.completion.handlers')
041.037  000.035  000.021: require('nvim-autopairs.completion.cmp')
041.653  001.690: BufEnter autocommands
041.656  000.002: editing files in windows
041.661  000.005: VimEnter autocommands
041.682  000.021: UIEnter autocommands
041.910  000.173  000.173: sourcing /nix/store/xh9mybb5j7gk4mqv25lw9wiwmdjng98r-neovim-unwrapped-0.8.3/share/nvim/runtime/autoload/provider/clipboard.vim
041.914  000.059: before starting main loop
042.260  000.346: first screen update
042.261  000.001: --- NVIM STARTED ---
