(include "listeners.yuck")
(include "polls.yuck")

(defwindow statusbar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
    :width "100%" 
    :height "30" 
    :anchor "top center"
  )

  (status_buttons)
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable true
  :geometry (geometry
    :width "40%"
    :height "40%"
    :anchor "center" 
  )

  (box 
    :class "powermenu"
    :vexpand true
    :hexpand true
    (button :onclick `asdf` "stuff")
  )
)

(defwidget status_buttons []
  (box
    :spacing 5
    :valign "fill"
    :halign "end"
    :vexpand true
    :hexpand false
    :orientation "horizontal"
    (label time)
    (button :onclick `eww open powermenu` battery)
    (button :onclick `eww open powermenu` "⏻")
  )
)
