(defwindow statusbar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable true
  :geometry (geometry
    :width "100%" 
    :height "30" 
    :anchor "top center"
  )

  (status_buttons)
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable true
  :geometry (geometry
    :width "40%"
    :height "40%"
    :anchor "center" 
  )

  (box 
    (button :onclick `eww close powermenu`)
    (text "stuff")
  )
)

(defwidget status_buttons []
  (box
    :spacing 5
    :valign "fill"
    :halign "end"
    :vexpand true
    :hexpand false
    (button :class "icon-button" :onclick `eww show powermenu` battery)
    (button :class "icon-button" :onclick `eww show powermenu` "⏻")
  )
)

(defpoll battery
  :interval "1m"
  :initial `battery`
  `battery`
)

(defpoll time 
  :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`
)

(defpoll net 
  :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`
)
