monitor=DP-1,2560x2880@60,0x0,1
monitor=eDP-1,1920x1200@60,0x2880,1


input {
  kb_layout = gb 
  kb_options = ctrl:nocaps
  natural_scroll = true
  follow_mouse = 0
  repeat_delay = 300
}

misc {
  disable_hyprland_logo = true
}

gestures {
  workspace_swipe = true
}

dwindle {
  no_gaps_when_only = true  
}

animation=workspaces,1,2,default
animation=windows,1,2,default

exec-once=waybar &

bind=SUPER,return,exec,kitty fish --command tmux
bind=SUPER,space,exec,wofi --show drun

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPER,q,killactive,
bind=SUPER,g,togglegroup,
bind=SUPER,F,fullscreen
bind=SUPER,z,exec,swaylock
bind=ALT,Tab,changegroupactive,f
bind=ALT_SHIFT,Tab,changegroupactive,b

# Switch to workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Move to workspace
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

