* {
    bg-dim:              #232a2e;
    bg0:                 #2d353b;
    bg1:                 #343f44;
    bg2:                 #3d484d;
    bg3:                 #475258;
    bg4:                 #4f585e;
    bg5:                 #56635f;
    
    fg:                  #d3c6aa;
    fg-dim:              #a6b0a0;
    
    red:                 #e67e80;
    red-dim:             #da6362;
    orange:              #e69875;
    yellow:              #dbbc7f;
    green:               #a7c080;
    green-dim:           #8aa872;
    aqua:                #83c092;
    blue:                #7fbbb3;
    purple:              #d699b6;
    grey0:               #7a8478;
    grey1:               #859289;
    grey2:               #9da9a0;
    
    background:          @bg0;
    background-alt:      @bg1;
    foreground:          @fg;
    selected:            @bg3;
    selected-fg:         @fg;
    active:              @green;
    urgent:              @red;
    
    font:                "Josefin Sans 12";
    text-color:          @foreground;
    background-color:    transparent;
    
    spacing:             2;
    border-radius:       8px;
}

window {
    transparency:        "real";
    background-color:    @background;
    text-color:          @foreground;
    border:              2px;
    border-color:        @bg5;
    border-radius:       @border-radius;
    width:               650px;
    location:            center;
    x-offset:            0;
    y-offset:            0;
    padding:             0;
}

mainbox {
    background-color:    transparent;
    border:              0;
    padding:             0;
    children:            [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    children:            [ prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ];
    background-color:    @bg1;
    text-color:          @foreground;
    expand:              false;
    border:              0px;
    border-radius:       0px;
    border-color:        @selected;
    margin:              0px;
    padding:             15px 20px;
    position:            north;
}

prompt {
    enabled:             true;
    padding:             0px 8px 0px 0px;
    background-color:    transparent;
    text-color:          @green;
    font:                "Josefin Sans SemiBold 12";
}

textbox-prompt-colon {
    expand:              false;
    str:                 "";
    margin:              0px 0.3em 0em 0em;
    background-color:    transparent;
    text-color:          @grey1;
}

entry {
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              text;
    spacing:             0;
    placeholder-color:   @grey0;
    placeholder:         "Type to search...";
    font:                "Josefin Sans 12";
}

num-filtered-rows {
    expand:              false;
    background-color:    transparent;
    text-color:          @grey1;
}

textbox-num-sep {
    expand:              false;
    str:                 "/";
    background-color:    transparent;
    text-color:          @grey0;
}

num-rows {
    expand:              false;
    background-color:    transparent;
    text-color:          @grey1;
}

case-indicator {
    background-color:    transparent;
    text-color:          @yellow;
    spacing:             0;
}

message {
    enabled:             true;
    margin:              0px;
    padding:             10px 20px;
    border:              0px solid;
    border-radius:       0px;
    border-color:        @selected;
    background-color:    @bg-dim;
    text-color:          @foreground;
}

textbox {
    background-color:    transparent;
    text-color:          @foreground;
    vertical-align:      0.5;
    horizontal-align:    0.0;
    highlight:           none;
    font:                "Josefin Sans 11";
}

listview {
    background-color:    transparent;
    padding:             10px 10px;
    columns:             1;
    lines:               8;
    spacing:             5px;
    cycle:               true;
    dynamic:             true;
    layout:              vertical;
    scrollbar:           true;
}

element {
    background-color:    transparent;
    text-color:          @foreground;
    orientation:         horizontal;
    border-radius:       6px;
    padding:             10px 15px;
    spacing:             10px;
}

element-icon {
    background-color:    transparent;
    text-color:          inherit;
    size:                24px;
    border:              0px;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0px 2.5px 0px 2.5px;
    font:                "Josefin Sans 11";
}

element normal.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element normal.urgent {
    background-color:    @urgent;
    text-color:          @background;
}

element normal.active {
    background-color:    @active;
    text-color:          @background;
}

element selected.normal {
    background-color:    @selected;
    text-color:          @selected-fg;
    border:              0px 0px 0px 3px;
    border-color:        @green;
}

element selected.urgent {
    background-color:    @red-dim;
    text-color:          @background;
    border:              0px 0px 0px 3px;
    border-color:        @red;
}

element selected.active {
    background-color:    @green-dim;
    text-color:          @background;
    border:              0px 0px 0px 3px;
    border-color:        @green;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element alternate.urgent {
    background-color:    @urgent;
    text-color:          @background;
}

element alternate.active {
    background-color:    @active;
    text-color:          @background;
}

scrollbar {
    width:               4px;
    border:              0;
    handle-width:        4px;
    handle-color:        @grey0;
    background-color:    @bg1;
    border-radius:       2px;
    padding:             0;
}

sidebar {
    border:              0px;
    border-color:        @selected;
    background-color:    @background-alt;
}

mode-switcher {
    background-color:    @bg1;
    border:              0px 0px 0px;
    border-color:        @bg5;
    padding:             10px;
}

button {
    background-color:    @bg2;
    text-color:          @grey1;
    cursor:              pointer;
    padding:             8px 12px;
    border-radius:       6px;
    font:                "Josefin Sans 11";
}

button selected {
    background-color:    @green;
    text-color:          @bg0;
    font:                "Josefin Sans SemiBold 11";
}
