return {
  'saghen/blink.cmp',
  lazy = false, -- lazy loading handled internally
  -- optional: provides snippets for the snippet source
  dependencies = {
    'rafamadriz/friendly-snippets',
    { 'windwp/nvim-autopairs', config = true }

  },

  -- use a release tag to download pre-built binaries
  version = 'v0.*',
  -- OR build from source, requires nightly: https://rust-lang.github.io/rustup/concepts/channels.html#working-with-nightly-rust
  -- build = 'cargo build --release',

  opts = {
    keymap = {
      accept = "<cr>",
      select_next = "<C-j>",
      select_prev = "<C-k>",
    },

    highlight = {
      use_nvim_cmp_as_default = true,
    },
    nerd_font_variant = 'normal',

    accept = {
      auto_brackets = { enabled = true }
    },

    trigger = {
      signature_help = { enabled = true }
    },
  }
}
